# LP

./: LineerProgramming.sln  README.md
MsTest/: MatrixUnitTest.cs  MsTest.csproj  RegularUnitTest1.cs  RevisedUnitTest.cs  SimplexUnitTest.cs  TestHelper.cs  UnitTest1.cs
Simplex/: Simplex.csproj
Simplex/Analysis/: Complex.cs  ISolutionBuilder.cs  Matrix.cs  PrimalSolutionBuilder.cs  RegularSolver.cs  ResultTerm.cs  RevisedSimplexExtension.cs  RevisedSimplexModel.cs  RevisedSolutionBuilder.cs  RevisedSolver.cs  SimplexDecoratorExtension.cs  SimplexExtension.cs  SimplexModelDecorator.cs  Solution.cs  SolutionBuildDirector.cs  Solver.cs  SolverBase.cs  StandartSimplexExtension.cs  StandartSimplexModel.cs
Simplex/Enums/: enums.cs
Simplex/Helper/: ColumnSelector.cs  DoubleUtil_ms.cs  Matrix.cs  MatrixHelper.cs  MatrixHelperx.cs  MatrixUtil_ms.cs  Matrix_ms.cs
Simplex/Model/: Clause.cs  ISimplexModel.cs  ResultTerm.cs  SimplexModel.cs  Solution.cs  Subject.cs  Term.cs  TermCore.cs
Simplex/Problem/: Clause.cs  ObjectiveFunction.cs  SimplexModel.cs  Subject.cs  Term.cs
