<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analysis\PrimalSolutionBuilder - Copy.cs" />
    <Compile Remove="Helper\DoubleUtil.cs" />
    <Compile Remove="Helper\DoubleUtil_ms.cs" />
    <Compile Remove="Helper\MatrixHelper.cs" />
    <Compile Remove="Helper\MatrixUtil.cs" />
    <Compile Remove="Helper\MatrixUtil_ms.cs" />
    <Compile Remove="Helper\Matrix_ms.cs" />
  </ItemGroup>

</Project>
